table.highlight
  thead
    tr
      th Nombre
      th Zona Horaria
      th
      th
  tbody
    - gages.map(&:as_view).each do |gage|
      tr.gage-row
        td
          = link_to gage.url, target: '_blank' do
            = gage.name
        td
          = gage.offset
        td
          = link_to edit_gage_path(gage) do
            i.material-icons edit
        td
          = link_to(gage_path(gage),
            method: :delete,
            id: "destroy-gage-#{gage.id}",
            data: { confirm: t('dialog.confirmation') }) do
            i.material-icons delete
.row
  .col.s12.center-align
    == pagy_materialize_nav(pagy)

.fixed-action-btn
  = link_to new_gage_path,
    class: 'btn-floating btn-large tooltipped',
    data: { position: 'left', tooltip: 'agregar rio'} do
    i.large.material-icons add
