= form_for :session, url: session_path do |f|
  .row
    .col.s12
      .input-field
        = f.label :email
        = f.text_field :email, type: 'email'
  .row
    .col.s12
      .input-field
        .password-field
          = f.label :password
          = f.password_field :password

  .row
    .col.s12
      = f.button type: :submit, class: 'btn waves-effect waves-light btn-block' do
        = t('helpers.submit.session.submit')
        i.material-icons.right send
