#clearance.password-reset
  .row
    .col.s12.offset-m2.m8.offset-l3.l6
      .card.hoverable
        .card-content
          .card-title
            h4
              = t(".title")

          p
            = t(".description")

          = form_for :password, url: passwords_path do |f|
            .row
              .col.s12
                = f.label :email
                = f.text_field :email, type: 'email'
            .row
              .col.s12
                = f.button type: :submit, class: 'btn waves-effect waves-light btn-block' do
                  = t('helpers.submit.password.submit')
                  i.material-icons.right send

