table.highlight
  thead
    tr
      th Nombre
      th Zona Horaria
      th
      th
  tbody
    - rivers.map(&:as_view).each do |river|
      tr.river-row
        td
          = link_to river.url, target: '_blank' do
            = river.name
        td
          = river.offset
        td
          = link_to edit_river_path(river) do
            i.material-icons edit
        td
          = link_to(river_path(river),
            method: :delete,
            id: "destroy-river-#{river.id}",
            data: { confirm: t('dialog.confirmation') }) do
            i.material-icons delete
.row
  .col.s12.center-align
    == pagy_materialize_nav(pagy)

.fixed-action-btn
  = link_to new_river_path, class: 'btn-floating btn-large tooltipped', data: { position: 'left', tooltip: 'agregar rio'} do
    i.large.material-icons add