= content_for :page_title do
  | Reportes

h3 Nuevo Reporte

= form_with model: report_form, url: reports_path, local: true do |f|
  .row
    .input-field.col.s12.m12.l4
      = f.select :gage_id, gages
      = f.label :gage_id, id: ''
    .input-field.col.s12.m6.l4
      = f.label :start_date
      = f.text_field :start_date, class: "datepicker"
    .input-field.col.s12.m6.l4
      = f.label :end_date
      = f.text_field :end_date, class: "datepicker"
  .row
    = f.button type: :submit, class: 'btn waves-effect waves-light' do
      | Generar
      i.material-icons.right send
