doctype html
html
  head
    title
      = content_for?(:page_title) ? yield(:page_title) : page_title || 'WAD'

    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag
    = stylesheet_link_tag 'application', media: 'all, projection', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons', media: nil
    - if content_for?(:head)
      = yield(:head)
    = stylesheet_link_tag 'https://unpkg.com/leaflet@1.7.1/dist/leaflet.css', media: :all,
      integrity: 'sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==',
      crossorigin: 'anonymous'
    = javascript_include_tag 'https://unpkg.com/leaflet@1.7.1/dist/leaflet.js',
      integrity: 'sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==',
      crossorigin: 'anonymous',
      defer: ''
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='theme-color' content='#00b8d4'
  body
    = render partial: "navbar"
    .container.mx-auto
      = yield

  javascript nonce="#{content_security_policy_nonce}":
    document.addEventListener('turbolinks:load', function() {
      var flash = #{JSON.dump(flash.to_hash).html_safe};

      Object.keys(flash).forEach(function(key){
        M.toast({html: flash[key], displayLength: 10000});
      });
    });
